name=MatrixCharlieplex
version=0.1.2
author=Tamal Patra
maintainer=Tamal Patra <patra.tamal@gmail.com>
sentence=A library for Arduino to control Charlieplexed LED matrices.
paragraph=Drive (N * (N-1)) number of "Charlieplxed" diode matrices (e.g. LED Matrix) with N number of outputs capable of tri-state.
category=Display
url=https://github.com/turn-a-round/Arduino-Charlieplexing
architectures=avr
